<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="output.css">
    <title>Home / X</title>
    <link rel="website icon" type="png" href="/img/fevicon.png">
</head>

<body class="bg-black text-white">

    <div class="container flex mx-auto">

        <!-- left-side container -->
        <div class="left-side pl-2 pr-2 w-[10vw] md:w-1/2">

            <!-- website logo -->
            <div class="logo mb-4 mt-4 invert sticky top-4">
                <svg viewBox="0 0 24 24" aria-hidden="true" class="w-8 cursor-pointer">
                    <g>
                        <path
                            d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z">
                        </path>
                    </g>
                </svg>
            </div>

            <!-- sidebar icons and menu -->
            <div class="sidebar sticky top-16">
                <ul class="flex flex-col gap-4">
                    <li class="flex items-center gap-3 font-bold text-2xl cursor-pointer hover:underline">
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="w-8 invert">
                            <g>
                                <path
                                    d="M21.591 7.146L12.52 1.157c-.316-.21-.724-.21-1.04 0l-9.071 5.99c-.26.173-.409.456-.409.757v13.183c0 .502.418.913.929.913H9.14c.51 0 .929-.41.929-.913v-7.075h3.909v7.075c0 .502.417.913.928.913h6.165c.511 0 .929-.41.929-.913V7.904c0-.301-.158-.584-.408-.758z">
                                </path>
                            </g>
                        </svg>
                        <span class="hidden md:block">Home</span>
                    </li>
                    <li class="flex items-center gap-3 font-bold text-2xl cursor-pointer hover:underline">
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="w-8 invert">
                            <g>
                                <path
                                    d="M10.25 3.75c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5c1.795 0 3.419-.726 4.596-1.904 1.178-1.177 1.904-2.801 1.904-4.596 0-3.59-2.91-6.5-6.5-6.5zm-8.5 6.5c0-4.694 3.806-8.5 8.5-8.5s8.5 3.806 8.5 8.5c0 1.986-.682 3.815-1.824 5.262l4.781 4.781-1.414 1.414-4.781-4.781c-1.447 1.142-3.276 1.824-5.262 1.824-4.694 0-8.5-3.806-8.5-8.5z">
                                </path>
                            </g>
                        </svg>
                        <span class="hidden md:block">Explore</span>
                    </li>
                    <li class="flex items-center gap-3 font-bold text-2xl cursor-pointer hover:underline">
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="w-8 invert">
                            <g>
                                <path
                                    d="M19.993 9.042C19.48 5.017 16.054 2 11.996 2s-7.49 3.021-7.999 7.051L2.866 18H7.1c.463 2.282 2.481 4 4.9 4s4.437-1.718 4.9-4h4.236l-1.143-8.958zM12 20c-1.306 0-2.417-.835-2.829-2h5.658c-.412 1.165-1.523 2-2.829 2zm-6.866-4l.847-6.698C6.364 6.272 8.941 4 11.996 4s5.627 2.268 6.013 5.295L18.864 16H5.134z">
                                </path>
                            </g>
                        </svg>
                        <span class="hidden md:block">Notifications</span>
                    </li>
                    <li class="flex items-center gap-3 font-bold text-2xl cursor-pointer hover:underline">
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="w-8 invert">
                            <g>
                                <path
                                    d="M1.998 5.5c0-1.381 1.119-2.5 2.5-2.5h15c1.381 0 2.5 1.119 2.5 2.5v13c0 1.381-1.119 2.5-2.5 2.5h-15c-1.381 0-2.5-1.119-2.5-2.5v-13zm2.5-.5c-.276 0-.5.224-.5.5v2.764l8 3.638 8-3.636V5.5c0-.276-.224-.5-.5-.5h-15zm15.5 5.463l-8 3.636-8-3.638V18.5c0 .276.224.5.5.5h15c.276 0 .5-.224.5-.5v-8.037z">
                                </path>
                            </g>
                        </svg>
                        <span class="hidden md:block">Messages</span>
                    </li>
                    <li class="flex items-center gap-3 font-bold text-2xl cursor-pointer hover:underline">
                        <svg viewBox="0 0 33 32" aria-hidden="true" class="w-8 invert">
                            <g>
                                <path
                                    d="M12.745 20.54l10.97-8.19c.539-.4 1.307-.244 1.564.38 1.349 3.288.746 7.241-1.938 9.955-2.683 2.714-6.417 3.31-9.83 1.954l-3.728 1.745c5.347 3.697 11.84 2.782 15.898-1.324 3.219-3.255 4.216-7.692 3.284-11.693l.008.009c-1.351-5.878.332-8.227 3.782-13.031L33 0l-4.54 4.59v-.014L12.743 20.544m-2.263 1.987c-3.837-3.707-3.175-9.446.1-12.755 2.42-2.449 6.388-3.448 9.852-1.979l3.72-1.737c-.67-.49-1.53-1.017-2.515-1.387-4.455-1.854-9.789-.931-13.41 2.728-3.483 3.523-4.579 8.94-2.697 13.561 1.405 3.454-.899 5.898-3.22 8.364C1.49 30.2.666 31.074 0 32l10.478-9.466">
                                </path>
                            </g>
                        </svg>
                        <span class="hidden md:block">Grok</span>
                    </li>
                    <li class="flex items-center gap-3 font-bold text-2xl cursor-pointer hover:underline">
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="w-8 invert">
                            <g>
                                <path
                                    d="M7.501 19.917L7.471 21H.472l.029-1.027c.184-6.618 3.736-8.977 7-8.977.963 0 1.95.212 2.87.672-.444.478-.851 1.03-1.212 1.656-.507-.204-1.054-.329-1.658-.329-2.767 0-4.57 2.223-4.938 6.004H7.56c-.023.302-.05.599-.059.917zm15.998.056L23.528 21H9.472l.029-1.027c.184-6.618 3.736-8.977 7-8.977s6.816 2.358 7 8.977zM21.437 19c-.367-3.781-2.17-6.004-4.938-6.004s-4.57 2.223-4.938 6.004h9.875zm-4.938-9c-.799 0-1.527-.279-2.116-.73-.836-.64-1.384-1.638-1.384-2.77 0-1.93 1.567-3.5 3.5-3.5s3.5 1.57 3.5 3.5c0 1.132-.548 2.13-1.384 2.77-.589.451-1.317.73-2.116.73zm-1.5-3.5c0 .827.673 1.5 1.5 1.5s1.5-.673 1.5-1.5-.673-1.5-1.5-1.5-1.5.673-1.5 1.5zM7.5 3C9.433 3 11 4.57 11 6.5S9.433 10 7.5 10 4 8.43 4 6.5 5.567 3 7.5 3zm0 2C6.673 5 6 5.673 6 6.5S6.673 8 7.5 8 9 7.327 9 6.5 8.327 5 7.5 5z">
                                </path>
                            </g>
                        </svg>
                        <span class="hidden md:block">Communities</span>
                    </li>
                    <li class="flex items-center gap-3 font-bold text-2xl cursor-pointer hover:underline">
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="w-8 invert">
                            <g>
                                <path
                                    d="M8.52 3.59c.8-1.1 2.04-1.84 3.48-1.84s2.68.74 3.49 1.84c1.34-.21 2.74.14 3.76 1.16s1.37 2.42 1.16 3.77c1.1.8 1.84 2.04 1.84 3.48s-.74 2.68-1.84 3.48c.21 1.34-.14 2.75-1.16 3.77s-2.42 1.37-3.76 1.16c-.8 1.1-2.05 1.84-3.49 1.84s-2.68-.74-3.48-1.84c-1.34.21-2.75-.14-3.77-1.16-1.01-1.02-1.37-2.42-1.16-3.77-1.09-.8-1.84-2.04-1.84-3.48s.75-2.68 1.84-3.48c-.21-1.35.14-2.75 1.16-3.77s2.43-1.37 3.77-1.16zm3.48.16c-.85 0-1.66.53-2.12 1.43l-.38.77-.82-.27c-.96-.32-1.91-.12-2.51.49-.6.6-.8 1.54-.49 2.51l.27.81-.77.39c-.9.46-1.43 1.27-1.43 2.12s.53 1.66 1.43 2.12l.77.39-.27.81c-.31.97-.11 1.91.49 2.51.6.61 1.55.81 2.51.49l.82-.27.38.77c.46.9 1.27 1.43 2.12 1.43s1.66-.53 2.12-1.43l.39-.77.82.27c.96.32 1.9.12 2.51-.49.6-.6.8-1.55.48-2.51l-.26-.81.76-.39c.91-.46 1.43-1.27 1.43-2.12s-.52-1.66-1.43-2.12l-.77-.39.27-.81c.32-.97.12-1.91-.48-2.51-.61-.61-1.55-.81-2.51-.49l-.82.27-.39-.77c-.46-.9-1.27-1.43-2.12-1.43zm4.74 5.68l-6.2 6.77-3.74-3.74 1.41-1.42 2.26 2.26 4.8-5.23 1.47 1.36z">
                                </path>
                            </g>
                        </svg>
                        <span class="hidden md:block">Premium</span>
                    </li>
                    <li class="flex items-center gap-3 font-bold text-2xl cursor-pointer hover:underline">
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="w-8 invert">
                            <g>
                                <path
                                    d="M5.651 19h12.698c-.337-1.8-1.023-3.21-1.945-4.19C15.318 13.65 13.838 13 12 13s-3.317.65-4.404 1.81c-.922.98-1.608 2.39-1.945 4.19zm.486-5.56C7.627 11.85 9.648 11 12 11s4.373.85 5.863 2.44c1.477 1.58 2.366 3.8 2.632 6.46l.11 1.1H3.395l.11-1.1c.266-2.66 1.155-4.88 2.632-6.46zM12 4c-1.105 0-2 .9-2 2s.895 2 2 2 2-.9 2-2-.895-2-2-2zM8 6c0-2.21 1.791-4 4-4s4 1.79 4 4-1.791 4-4 4-4-1.79-4-4z">
                                </path>
                            </g>
                        </svg>
                        <span class="hidden md:block">Profile</span>
                    </li>
                    <li class="flex items-center gap-3 font-bold text-2xl cursor-pointer hover:underline">
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="w-8 invert">
                            <g>
                                <path
                                    d="M3.75 12c0-4.56 3.69-8.25 8.25-8.25s8.25 3.69 8.25 8.25-3.69 8.25-8.25 8.25S3.75 16.56 3.75 12zM12 1.75C6.34 1.75 1.75 6.34 1.75 12S6.34 22.25 12 22.25 22.25 17.66 22.25 12 17.66 1.75 12 1.75zm-4.75 11.5c.69 0 1.25-.56 1.25-1.25s-.56-1.25-1.25-1.25S6 11.31 6 12s.56 1.25 1.25 1.25zm9.5 0c.69 0 1.25-.56 1.25-1.25s-.56-1.25-1.25-1.25-1.25.56-1.25 1.25.56 1.25 1.25 1.25zM13.25 12c0 .69-.56 1.25-1.25 1.25s-1.25-.56-1.25-1.25.56-1.25 1.25-1.25 1.25.56 1.25 1.25z">
                                </path>
                            </g>
                        </svg>
                        <span class="hidden md:block">More</span>
                    </li>
                </ul>

                <button
                    class="mt-4 min-w-[85%] bg-white text-black font-bold p-4 rounded-full cursor-pointer hidden md:block"
                    id="lf-post">Post</button>

            </div>
            <!-- icons end -->

            <!-- logout menu and profile -->
            <div class="logout flex justify-between mt-15 mb-4 w-[85%] sticky top-[90%]">
                <img src="/img/profile.jpg" alt="porfile-pic" class="h-12 rounded-full hidden md:block">
                <div class="handle">
                    <h4 class="font-bold hidden md:block">Mj Mausam</h4>
                    <p class="hidden md:block">@mjmausam1012</p>
                </div>
                <svg viewBox="0 0 24 24" aria-hidden="true" class="invert size-8 mr-2 cursor-pointer hidden md:block">
                    <g>
                        <path
                            d="M3 12c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9 2c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm7 0c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z">
                        </path>
                    </g>
                </svg>
            </div>
            <!-- logout menu end -->

        </div>
        <!-- left-side container end -->


        <!-- middle or post container -->
        <div class="post w-full border border-x-gray-400 border-y-black">

            <!-- top-option menu -->
            <div class="option flex justify-around m-3">
                <p class="font-bold cursor-pointer hover:underline">For you</p>
                <p class="font-bold cursor-pointer hover:underline">Following</p>
            </div>
            <hr class="text-gray-400">

            <div class="x-post">
                <!-- user-post start -->
                <form action="">
                    <div class="x-first flex m-2">
                        <img src="/img/profile.jpg" alt="porfile-pic" class="h-12 rounded-full m-4">
                        <input type="text" placeholder="What's happening?" id="usr-posts"
                            class="w-full p-2 outline-none">
                    </div>

                    <!-- post-icons list -->
                    <div class="post-list flex justify-between mr-2 ml-2 mt-1.5 mb-2">
                        <div
                            class="img-list flex justify-around gap-4 max-sm:size-[60%] sm:size-[60%] md:size-[70%] lg:size-1/2">
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="invert cursor-pointer">
                                <g>
                                    <path
                                        d="M3 5.5C3 4.119 4.119 3 5.5 3h13C19.881 3 21 4.119 21 5.5v13c0 1.381-1.119 2.5-2.5 2.5h-13C4.119 21 3 19.881 3 18.5v-13zM5.5 5c-.276 0-.5.224-.5.5v9.086l3-3 3 3 5-5 3 3V5.5c0-.276-.224-.5-.5-.5h-13zM19 15.414l-3-3-5 5-3-3-3 3V18.5c0 .276.224.5.5.5h13c.276 0 .5-.224.5-.5v-3.086zM9.75 7C8.784 7 8 7.784 8 8.75s.784 1.75 1.75 1.75 1.75-.784 1.75-1.75S10.716 7 9.75 7z">
                                    </path>
                                </g>
                            </svg>

                            <svg viewBox="0 0 24 24" aria-hidden="true" class="invert cursor-pointer">
                                <g>
                                    <path
                                        d="M3 5.5C3 4.119 4.12 3 5.5 3h13C19.88 3 21 4.119 21 5.5v13c0 1.381-1.12 2.5-2.5 2.5h-13C4.12 21 3 19.881 3 18.5v-13zM5.5 5c-.28 0-.5.224-.5.5v13c0 .276.22.5.5.5h13c.28 0 .5-.224.5-.5v-13c0-.276-.22-.5-.5-.5h-13zM18 10.711V9.25h-3.74v5.5h1.44v-1.719h1.7V11.57h-1.7v-.859H18zM11.79 9.25h1.44v5.5h-1.44v-5.5zm-3.07 1.375c.34 0 .77.172 1.02.43l1.03-.86c-.51-.601-1.28-.945-2.05-.945C7.19 9.25 6 10.453 6 12s1.19 2.75 2.72 2.75c.85 0 1.54-.344 2.05-.945v-2.149H8.38v1.032H9.4v.515c-.17.086-.42.172-.68.172-.76 0-1.36-.602-1.36-1.375 0-.688.6-1.375 1.36-1.375z">
                                    </path>
                                </g>
                            </svg>

                            <svg viewBox="0 0 33 32" aria-hidden="true" class="invert cursor-pointer">
                                <g>
                                    <path
                                        d="M12.745 20.54l10.97-8.19c.539-.4 1.307-.244 1.564.38 1.349 3.288.746 7.241-1.938 9.955-2.683 2.714-6.417 3.31-9.83 1.954l-3.728 1.745c5.347 3.697 11.84 2.782 15.898-1.324 3.219-3.255 4.216-7.692 3.284-11.693l.008.009c-1.351-5.878.332-8.227 3.782-13.031L33 0l-4.54 4.59v-.014L12.743 20.544m-2.263 1.987c-3.837-3.707-3.175-9.446.1-12.755 2.42-2.449 6.388-3.448 9.852-1.979l3.72-1.737c-.67-.49-1.53-1.017-2.515-1.387-4.455-1.854-9.789-.931-13.41 2.728-3.483 3.523-4.579 8.94-2.697 13.561 1.405 3.454-.899 5.898-3.22 8.364C1.49 30.2.666 31.074 0 32l10.478-9.466">
                                    </path>
                                </g>
                            </svg>

                            <svg viewBox="0 0 24 24" aria-hidden="true" class="invert cursor-pointer">
                                <g>
                                    <path
                                        d="M6 5c-1.1 0-2 .895-2 2s.9 2 2 2 2-.895 2-2-.9-2-2-2zM2 7c0-2.209 1.79-4 4-4s4 1.791 4 4-1.79 4-4 4-4-1.791-4-4zm20 1H12V6h10v2zM6 15c-1.1 0-2 .895-2 2s.9 2 2 2 2-.895 2-2-.9-2-2-2zm-4 2c0-2.209 1.79-4 4-4s4 1.791 4 4-1.79 4-4 4-4-1.791-4-4zm20 1H12v-2h10v2zM7 7c0 .552-.45 1-1 1s-1-.448-1-1 .45-1 1-1 1 .448 1 1z">
                                    </path>
                                </g>
                            </svg>

                            <svg viewBox="0 0 24 24" aria-hidden="true" class="invert cursor-pointer">
                                <g>
                                    <path
                                        d="M8 9.5C8 8.119 8.672 7 9.5 7S11 8.119 11 9.5 10.328 12 9.5 12 8 10.881 8 9.5zm6.5 2.5c.828 0 1.5-1.119 1.5-2.5S15.328 7 14.5 7 13 8.119 13 9.5s.672 2.5 1.5 2.5zM12 16c-2.224 0-3.021-2.227-3.051-2.316l-1.897.633c.05.15 1.271 3.684 4.949 3.684s4.898-3.533 4.949-3.684l-1.896-.638c-.033.095-.83 2.322-3.053 2.322zm10.25-4.001c0 5.652-4.598 10.25-10.25 10.25S1.75 17.652 1.75 12 6.348 1.75 12 1.75 22.25 6.348 22.25 12zm-2 0c0-4.549-3.701-8.25-8.25-8.25S3.75 7.451 3.75 12s3.701 8.25 8.25 8.25 8.25-3.701 8.25-8.25z">
                                    </path>
                                </g>
                            </svg>

                            <svg viewBox="0 0 24 24" aria-hidden="true" class="invert cursor-pointer">
                                <g>
                                    <path
                                        d="M6 3V2h2v1h6V2h2v1h1.5C18.88 3 20 4.119 20 5.5v2h-2v-2c0-.276-.22-.5-.5-.5H16v1h-2V5H8v1H6V5H4.5c-.28 0-.5.224-.5.5v12c0 .276.22.5.5.5h3v2h-3C3.12 20 2 18.881 2 17.5v-12C2 4.119 3.12 3 4.5 3H6zm9.5 8c-2.49 0-4.5 2.015-4.5 4.5s2.01 4.5 4.5 4.5 4.5-2.015 4.5-4.5-2.01-4.5-4.5-4.5zM9 15.5C9 11.91 11.91 9 15.5 9s6.5 2.91 6.5 6.5-2.91 6.5-6.5 6.5S9 19.09 9 15.5zm5.5-2.5h2v2.086l1.71 1.707-1.42 1.414-2.29-2.293V13z">
                                    </path>
                                </g>
                            </svg>

                            <svg viewBox="0 0 24 24" aria-hidden="true" class="invert cursor-pointer">
                                <g>
                                    <path
                                        d="M12 7c-1.93 0-3.5 1.57-3.5 3.5S10.07 14 12 14s3.5-1.57 3.5-3.5S13.93 7 12 7zm0 5c-.827 0-1.5-.673-1.5-1.5S11.173 9 12 9s1.5.673 1.5 1.5S12.827 12 12 12zm0-10c-4.687 0-8.5 3.813-8.5 8.5 0 5.967 7.621 11.116 7.945 11.332l.555.37.555-.37c.324-.216 7.945-5.365 7.945-11.332C20.5 5.813 16.687 2 12 2zm0 17.77c-1.665-1.241-6.5-5.196-6.5-9.27C5.5 6.916 8.416 4 12 4s6.5 2.916 6.5 6.5c0 4.073-4.835 8.028-6.5 9.27z">
                                    </path>
                                </g>
                            </svg>

                        </div>
                        <!-- icons list end -->

                        <button class="btn bg-white text-black font-bold pl-4 pr-4 rounded-full cursor-pointer"
                            type="submit">Post
                        </button>
                    </div>
                </form>
                <hr class="text-gray-400">

                <p class="font-bold text-center m-4 text-blue-400">Show 99+ posts</p>
                <!-- user-post end -->

                <!-- main-post container -->
                <div class="main-posts">
                    <div class="main-post">

                    </div>
                    <hr class="text-gray-400">

                </div>
                <!-- main-post container end -->

            </div>

        </div>
        <!-- middle container end -->

        <!-- right-side container -->
        <div class="right-side hidden md:block w-[60%] ml-4">
            <div class="search bg-black sticky top-0">
                <input type="search" placeholder="Search"
                    class="m-2 p-2 pl-8 border border-gray-400 w-[95%] rounded-full outline-none">
            </div>

            <div class="subscribe m-2 p-2 border border-gray-400 rounded-2xl">
                <p class="text-xl font-bold pl-2 pb-2">Subscribe to Premium</p>
                <p class="pl-2 pb-2">Subscribe to unlock new features and if eligible, receive a share of revenue.</p>
                <button
                    class="btn bg-blue-500 text-white font-bold ml-2 pl-8 pr-8 pt-2 pb-2 rounded-full cursor-pointer"
                    type="submit">Subscribe
                </button>
            </div>

            <!-- live-on-X -->
            <div class="live-on-X mt-4 m-2 p-2 border border-gray-400 rounded-2xl">
                <p class="text-xl font-bold ml-2 mb-4">Live on X</p>
                <div class="live-post mb-2">

                </div>

                <a href="" class="no-underline ml-2 font-bold text-blue-500">Show more</a>
            </div>
            <!-- live-on-X end -->

            <!-- what's happening -->
            <div class="whats-happening mt-4 m-2 p-2 border border-gray-400 rounded-2xl">
                <p class="text-xl font-bold ml-2 mb-4">What's happening</p>
                <div class="live-post mb-2">
                    <div class="live flex gap-4 ml-2">
                        <img src="/img/sing.jpg" alt="" class="h-16 rounded-xl">
                        <div>
                            <h5 class="font-bold">Singing</h5>
                            <p class="text-gray-400">LIVE</p>
                        </div>
                    </div>
                    <div class="flex justify-between m-2 items-center">
                        <div>
                            <p class="text-gray-400">Trending in India</p>
                            <p class="font-bold">#IPL 2025</p>
                            <p class="text-gray-400">57.8K posts</p>
                        </div>
                        <div> <i class="fa-solid fa-ellipsis"></i> </div>
                    </div>

                    <div class="flex justify-between m-2 items-center">
                        <div>
                            <p class="text-gray-400">Technology in India</p>
                            <p class="font-bold">#AI(Artificial Intelligence)</p>
                            <p class="text-gray-400">107.8K posts</p>
                        </div>
                        <div> <i class="fa-solid fa-ellipsis"></i> </div>
                    </div>

                    <div class="flex justify-between m-2 items-center">
                        <div>
                            <p class="text-gray-400">Dancing & Singing</p>
                            <p class="font-bold">#dance-to-dance</p>
                            <p class="text-gray-400">10.8K posts</p>
                        </div>
                        <div> <i class="fa-solid fa-ellipsis"></i> </div>
                    </div>
                </div>

                <a href="" class="no-underline ml-2 font-bold text-blue-500">Show more</a>
            </div>
            <!-- what's happening end -->

            <!-- who to follow -->
            <div class="who-to-follow mt-4 m-2 p-2 border border-gray-400 rounded-2xl">
                <p class="text-xl font-bold ml-2 mb-4">Who to follow</p>
                <div class="follow mb-2">

                </div>

                <a href="" class="no-underline ml-2 font-bold text-blue-500">Show more</a>
            </div>
            <!-- who to follow end -->

            <div class="terms flex flex-col justify-center items-center text-gray-400">
                <div class="first">
                    <a href="" class="hover:underline">Terms of Service</a>
                    <a href="" class="hover:underline">Privacy Policy</a>
                    <a href="" class="hover:underline">Cookie Policy</a>

                </div>
                <div class="sec">
                    <a href="" class="hover:underline">Accessibility</a>
                    <a href="" class="hover:underline">Ads info</a>
                    <a href="" class="hover:underline">&copy; 2025</a>

                </div>
            </div>

        </div>
        <!-- right-side container end -->

    </div>
    <!-- body-container end -->

    <script src="/src/user.js"></script>
    <script src="/src/usrHandle.js"></script>
    <script src="/src/post.js"></script>
</body>

</html>